# =============================================================================
# INKSPOT - Variables d'environnement (CORRIGÉ)
# =============================================================================

# =============================================================================
# BASE & ENVIRONMENT
# =============================================================================
NODE_ENV="development"
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# =============================================================================
# DATABASE (MOT DE PASSE CORRIGÉ)
# =============================================================================
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/inkspot"

# =============================================================================
# REDIS
# =============================================================================
REDIS_URL="redis://:v4icOhDasY3eCVrQ@localhost:6379"

# =============================================================================
# NEXT AUTH
# =============================================================================
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="#O5w?;{QC@%[-r71*TY'o$WkS`R8=AjD2qPEtZ<V}Ifa3KLeJv>(up^bgsB,/&cm"

# =============================================================================
# OAUTH PROVIDERS (Google)
# =============================================================================
# Allez sur: https://console.cloud.google.com/apis/credentials
GOOGLE_CLIENT_ID="your-google-client-id"
GOOGLE_CLIENT_SECRET="your-google-client-secret"

# =============================================================================
# STRIPE
# =============================================================================
# Allez sur: https://dashboard.stripe.com/apikeys
STRIPE_SECRET_KEY="sk_test_your-stripe-secret-key"
STRIPE_WEBHOOK_SECRET="whsec_your-stripe-webhook-secret"
STRIPE_PUBLISHABLE_KEY="pk_test_your-stripe-publishable-key"

# =============================================================================
# AWS S3 (OBLIGATOIRE - votre projet l'utilise)
# =============================================================================
# Allez sur: https://console.aws.amazon.com/iam/
AWS_ACCESS_KEY_ID="your-aws-access-key"
AWS_SECRET_ACCESS_KEY="your-aws-secret-key"
AWS_REGION="us-east-1"
AWS_S3_BUCKET="your-s3-bucket-name"

# =============================================================================
# EMAIL (SMTP) - MailHog Docker (DÉJÀ ACTIF !)
# =============================================================================
EMAIL_SERVER_HOST="localhost"
EMAIL_SERVER_PORT="1025"
EMAIL_SERVER_USER=""
EMAIL_SERVER_PASSWORD=""
EMAIL_FROM="noreply@inkspot.com"

# =============================================================================
# PUSH NOTIFICATIONS (VAPID)
# =============================================================================
VAPID_PUBLIC_KEY="BLOXh8DtpFQO5MSBjXUgIQ8HY44FYdDlX69rhPTWo1f-wVWdAZ5fhw8sklTeqlpIv1xvkfeN8nG1zFuCZ4QIwQw"
VAPID_PRIVATE_KEY="T4hKbEdqYt26D6FITLaS1LB0rPe7Lmfx_QN8KNdHXBQ"

# =============================================================================
# WEBSOCKET
# =============================================================================
WS_PORT="3001"

# =============================================================================
# NOTES IMPORTANTES
# =============================================================================
# ✅ CORRECTION: Le mot de passe PostgreSQL est "postgres" (pas Z4qtMeWAXz7Bi5Sp)
# ✅ MailHog est déjà configuré et fonctionne
# ✅ Toutes les clés de sécurité sont générées
# =============================================================================
